theme[main_bg]="#1a1a2b"
theme[main_fg]="#dadae7"
theme[title]="#dadae7"
theme[hi_fg]="#5ea0fc"
theme[selected_bg]="#454569"
theme[selected_fg]="#5ea0fc"
theme[inactive_fg]="#5c5c8d"
theme[graph_text]="#f5e0dc"
theme[meter_bg]="#454569"
theme[proc_misc]="#f5e0dc"
theme[cpu_box]="#9e72e9"
theme[mem_box]="#06d6a0"
theme[net_box]="#94e2d5"
theme[proc_box]="#5ea0fc"
theme[div_line]="#161622"
theme[temp_start]="#06d6a0"
theme[temp_mid]="#f8d353"
theme[temp_end]="#ff5964"
theme[cpu_start]="#06d6a0"
theme[cpu_mid]="#f8d353"
theme[cpu_end]="#ff5964"
theme[free_start]="#06d6a0"
theme[free_mid]="#f8d353"
theme[free_end]="#ff5964"
theme[cached_start]="#06d6a0"
theme[cached_mid]="#f8d353"
theme[cached_end]="#ff5964"
theme[available_start]="#06d6a0"
theme[available_mid]="#f8d353"
theme[available_end]="#ff5964"
theme[used_start]="#06d6a0"
theme[used_mid]="#f8d353"
theme[used_end]="#ff5964"
theme[download_start]="#06d6a0"
theme[download_mid]="#f8d353"
theme[download_end]="#ff5964"
theme[upload_start]="#06d6a0"
theme[upload_mid]="#f8d353"
theme[upload_end]="#ff5964"
theme[process_start]="#06d6a0"
theme[process_mid]="#f8d353"
theme[process_end]="#ff5964"
